[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              http
    Match             *
    Host              victoria-logs
    Port              9428
    # VictoriaLogs ingestion endpoint for JSON streams
    URI               /insert/jsonline?_stream_fields=tag&_time_field=date
    Format            json_lines
    Json_date_key     date
    Json_date_format  iso8601